ADDRESS=XZFZGD6OXESBJDVZUALVJ2BZNDCBZDOAJMHAQOKBKXT62QGSNIYAN7W7RI
PRIVATE_KEY=o63TrR3V/tb9vDRNuMszYOjhTG+3D2Nv/9mV9IgcCn6+S5MPzrkkFI65oBdU6DloxByNwEsOCDlBVeftQNJqMA==
MNEMONIC='refuse exchange street fade world interest tree cruise answer confirm boring maid sense spring rocket autumn unaware world undo enable ball mango utility about antique'